# spring-ai-alibaba-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/sunxien/examples/: Main.java
src/main/java/com/sunxien/examples/configure/: DataSourceConfigure.java  ModelConfig.java
src/main/java/com/sunxien/examples/controller/: ChatController.java  HelloController.java
src/main/java/com/sunxien/examples/custom/: EncryptDataSource.java
src/main/java/com/sunxien/examples/entity/: Output.java
src/main/java/com/sunxien/examples/enums/: AgentType.java
src/main/java/com/sunxien/examples/features/a2a/: A2a.java
src/main/java/com/sunxien/examples/features/graph/: Graph.java
src/main/java/com/sunxien/examples/features/hitl/: HumanInTheLoop.java
src/main/java/com/sunxien/examples/features/mcp/: Mcp.java
src/main/java/com/sunxien/examples/features/memory/: MySqlStore.java
src/main/java/com/sunxien/examples/features/multiagent/: MultiAgent.java
src/main/java/com/sunxien/examples/features/singleagent/: SingleAgent.java
src/main/java/com/sunxien/examples/features/subscriber/: CompositeSubscriber.java  FileSubscriber.java  HttpSubscriber.java  StdoutSubscriber.java
src/main/java/com/sunxien/examples/features/tool/: DateTimeTool.java
src/main/java/com/sunxien/examples/mocker/: Mocker.java
src/main/java/com/sunxien/examples/service/: ChatHistoryService.java  KnowledgeService.java  MemoryService.java  PromptTemplateService.java  ToolCallbackService.java
src/main/java/com/sunxien/examples/utils/: CodecUtils.java  StreamUtils.java
src/main/resources/: application.yaml  banner.txt  logback.xml  schema.sql
src/test/java/com/sunxien/examples/benchmark/: Benchmark.java
src/test/java/com/sunxien/examples/features/client/: ChatClientTest.java
src/test/java/com/sunxien/examples/features/multiagent/: MultiAgentTest.java
src/test/java/com/sunxien/examples/features/singleagent/: SingleAgentTest.java
src/test/java/com/sunxien/examples/utils/: CodecUtilsTest.java
src/test/resources/: benchmark.yaml  logback-test.xml
